#landing{
	width: 100%;
	height: auto;
	margin-top: 5em;
	a{
		cursor: pointer;
	}
	.banner-section{
		width: 100%;
		height: 25em;
		background-color: #efefef;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		position: relative;
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.1);
			color: #ffffff;
			.left-info{
				float: left;
				width: 50%;
				.logo{
					font-family: pacifico, cursive;
					font-size: 60px;
					padding-top: 1em;
				}
				.caption{
					font-weight: 500;
				    letter-spacing: 2px;
				    padding-top: 10px;
				    font-size: 20px;
				}
			}
			.right-info{
				width: 50%;
				float: right;
				.link-wrap{
					padding-top: 4em;
					ul{
						width: 65%;
						float: right;
						padding: 0;
						margin: 0;
						background-color: #333;
						color: #eee;
						li{
							display: block;
							a{
								display: block;
								border: 1px solid #aaa;
								margin-top: -1px;
								color: #eee;
								padding: 17px;
								font-weight: 500;
								.text{
									float: left;
									display: inline-block;
								}
								.icon{
									float: right;
									display: inline-block;
								}
								&:hover{
									background-color: #666;
								}
							}
						}
					}
				}
			}
		}
	}
	.intro{
		padding-top: 5em;
		border-bottom: 1px solid #999;
		padding-bottom: 5em;
    	border-bottom: 1px solid rgba(0,0,0,0.1);
    	background-color: #ffffff;
		.title{
			text-align: center;
			font-size: 50px;
		    font-weight: 100;
		    padding-bottom: 40px;	
		}
		.caption{
			text-align: center;
			text-align: center;
		    padding: 0 14em;
		    font-size: 18px;
		}
		.button-wrap{
			text-align: center;
			padding-top: 40px;
			.find{
				display: inline-block;
			    padding: 12px 35px;
			    margin-right: 30px;
			    border-radius: 3px;
			    font-weight: 500;
			    background-color: #3f81c7;
			    color: #ffffff;
			}
			.post{
				display: inline-block;
			    padding: 12px 35px;
			    border-radius: 3px;
			    font-weight: 500;
			    background-color: #f1f1f1;
			    color: #444;
			}
		}
	}
	.opportunity{
		padding-top: 5em;
		border-bottom: 1px solid #999;
		padding-bottom: 5em;
    	border-bottom: 1px solid rgba(0,0,0,0.1);
		.title{
			text-align: center;
			font-size: 30px;
		    font-weight: 100;
		    padding-bottom: 40px;	
		}
		.tiles-wrap{
			margin: 0;
			padding: 0;
			text-align: center;
			.tiles{
				display: inline-block;
				margin-right: 20px;
				margin-bottom: 20px;
				box-shadow: 0px 0px 3px rgba(100, 100, 100, 0.6);
				width: 120px;
				height: 120px;
				background-color: #fbfbfb;
				border: 5px solid #fbfbfb;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				position: relative;
			}
		}
	}
	footer{
		background-color: #333333;
		height: 25em;
		width: 100%;
	}
}